# Yazilimyapimi

./: README.md  settings.gradle
2/: README.md  build.gradle  settings.gradle
2/app/: build.gradle  google-services.json
2/app/src/main/: AndroidManifest.xml
2/app/src/main/res/drawable/: homeasset.xml  profileassets.xml  rounder_corner.xml
2/app/src/main/res/layout/: activity_dictionary_screen.xml  activity_exam.xml  activity_update_passsword.xml  recycler_row.xml  (+1 more)
2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/umut/myduolingo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umut/myduolingo/DataTemper/: DataTemper.java
app/src/main/java/com/umut/myduolingo/adapter/: FirestoreUtils.java  PostAdapter.java
app/src/main/java/com/umut/myduolingo/model/: Post.java  Question.java
app/src/main/java/com/umut/myduolingo/view/: DictionaryActivity.java  ExamActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignupActivity.java  UpdatePasswordActivity.java  UploadScreenActivity.java
app/src/main/res/drawable/: rounder_corner.xml
app/src/main/res/layout/: activity_dictionary_screen.xml  activity_exam.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_update_passsword.xml  activity_upload_screen.xml  recycler_row.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/umut/myduolingo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
