<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".view.SignupActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="380dp"
            android:padding="20dp">
            <EditText
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:id="@+id/signupEmail"
                android:layout_marginTop="30dp"
                android:padding="8dp"
                android:hint="Email"

                android:drawablePadding="8dp"/>

            <Button
                android:id="@+id/updateButton"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:onClick="updatePassword"
                android:text="Update my Password"
                android:textSize="18sp"
                app:cornerRadius="30dp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>